{
    "Your password has expired. We require you to change your password every :days days for security purposes.": "Mật khẩu của bạn đã hết hạn. Chúng tôi yêu cầu bạn thay đổi mật khẩu của mình sau mỗi :days ngày vì mục đích bảo mật.",
    "You do not have access to do that.": "Bạn không có quyền truy cập để làm điều đó.",
    "Two-factor Authentication must be :status to view this page.": "Xác thực hai yếu tố phải là :status để xem trang này.",
    "One or more permissions were not found or are not allowed to be associated with this role type.": "Một hoặc nhiều quyền không được tìm thấy hoặc không được phép liên kết với loại vai trò này.",
    "You can not edit the Administrator role.": "Bạn không thể chỉnh sửa vai trò Quản trị viên.",
    "You can not delete the Administrator role.": "Bạn không thể xóa vai trò Quản trị viên.",
    "Only the administrator can change their password.": "Chỉ quản trị viên mới có thể thay đổi mật khẩu của họ.",
    "One or more roles were not found or are not allowed to be associated with this user type.": "Một hoặc nhiều vai trò không được tìm thấy hoặc không được phép liên kết với loại người dùng này.",
    "One or more permissions were not found or are not allowed to be associated with this user type.": "Một hoặc nhiều quyền không được tìm thấy hoặc không được phép liên kết với kiểu người dùng này.",
    "Only the administrator can update this user.": "Chỉ quản trị viên mới có thể cập nhật người dùng này.",
    "You can not delete the master administrator.": "Bạn không thể xóa quản trị viên chính.",
    "You can not clear your own session.": "Bạn không thể xóa phiên của chính mình.",
    "Your account has been deactivated.": "Tài khoản của bạn đã bị vô hiệu hóa.",
    "Password successfully updated.": "Đã cập nhật mật khẩu thành công.",
    "Two Factor Authentication Successfully Disabled": "Xác thực hai yếu tố đã bị vô hiệu hóa thành công",
    "You must accept the Terms & Conditions.": "Bạn phải chấp nhận các Điều khoản & Điều kiện.",
    "Any old backup codes have been invalidated.": "Mọi mã dự phòng cũ đã bị vô hiệu.",
    "Two Factor Recovery Codes Regenerated": "Đã tạo lại mã khôi phục hai yếu tố",
    "The role was successfully created.": "Vai trò đã được tạo thành công.",
    "The role was successfully updated.": "Vai trò đã được cập nhật thành công.",
    "The role was successfully deleted.": "Vai trò đã được xóa thành công.",
    "The user was successfully updated.": "Người dùng đã được cập nhật thành công.",
    "The user was successfully created.": "Người dùng đã được tạo thành công.",
    "The user was successfully deleted.": "Người dùng đã được xóa thành công.",
    "The user was successfully restored.": "Người dùng đã được khôi phục thành công.",
    "The user was permanently deleted.": "Người dùng đã bị xóa vĩnh viễn.",
    "You can not set a password that you have previously used within the last :num times.": "Bạn không thể đặt mật khẩu mà bạn đã sử dụng trước đó trong lần cuối :num lần.",
    "Reset Password Notification": "Đặt lại thông báo mật khẩu",
    "You are receiving this email because we received a password reset request for your account.": "Bạn nhận được email này vì chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn.",
    "Reset Password": "Đặt lại mật khẩu",
    "This password reset link will expire in :count minutes.": "Liên kết đặt lại mật khẩu này sẽ hết hạn sau :count phút.",
    "If you did not request a password reset, no further action is required.": "Nếu bạn không yêu cầu đặt lại mật khẩu, bạn không cần thực hiện thêm hành động nào.",
    "Verify E-mail Address": "Xác nhận địa chỉ email",
    "Please click the button below to verify your email address.": "Vui lòng nhấp vào nút bên dưới để xác minh địa chỉ email của bạn.",
    "If you did not create an account, no further action is required.": "Nếu bạn chưa tạo tài khoản, bạn không cần thực hiện thêm hành động nào.",
    "There was a problem creating the role.": "Đã xảy ra sự cố khi tạo vai trò.",
    "There was a problem updating the role.": "Đã xảy ra sự cố khi cập nhật vai trò.",
    "You can not delete a role with associated users.": "Bạn không thể xóa vai trò với người dùng được liên kết.",
    "There was a problem deleting the role.": "Đã xảy ra sự cố khi xóa vai trò.",
    "There was a problem creating your account.": "Đã xảy ra sự cố khi tạo tài khoản của bạn.",
    "There was a problem connecting to :provider": "Đã xảy ra sự cố khi kết nối với :provider",
    "There was a problem creating this user. Please try again.": "Đã xảy ra sự cố khi tạo người dùng này. Vui lòng thử lại.",
    "There was a problem updating this user. Please try again.": "Đã xảy ra sự cố khi cập nhật người dùng này. Vui lòng thử lại.",
    "That is not your old password.": "Đó không phải là mật khẩu cũ của bạn.",
    "You can not do that to yourself.": "Bạn không thể làm điều đó với chính mình.",
    "You can not deactivate the administrator account.": "Bạn không thể hủy kích hoạt tài khoản quản trị viên.",
    "You can not delete yourself.": "Bạn không thể xóa chính mình.",
    "There was a problem restoring this user. Please try again.": "Đã xảy ra sự cố khi khôi phục người dùng này. Vui lòng thử lại.",
    "There was a problem permanently deleting this user. Please try again.": "Đã xảy ra sự cố khi xóa vĩnh viễn người dùng này. Vui lòng thử lại.",
    "The requested resource was not found.": "Không tìm thấy tài nguyên được yêu cầu.",
    "Type": "Kiểu",
    "Name": "Tên",
    "Permissions": "Quyền",
    "Number of Users": "Số lượng người dùng",
    "Actions": "Hành động",
    "E-mail": "Email",
    "Verified": "Đã xác minh",
    "2FA": "2FA",
    "Roles": "Vai trò",
    "Additional Permissions": "Quyền bổ sung",
    "Two Factor Authentication Successfully Enabled": "Đã kích hoạt thành công xác thực hai yếu tố",
    "Your authorization code was invalid. Please try again.": "Mã ủy quyền của bạn không hợp lệ. Vui lòng thử lại.",
    "You must confirm your new e-mail address before you can go any further.": "Bạn phải xác nhận địa chỉ e-mail mới của mình trước khi có thể đi xa hơn.",
    "Profile successfully updated.": "Hồ sơ được cập nhật thành công.",
    "Dashboard": "Bảng điều khiển",
    "Account": "Tài khoản",
    "Login": "Đăng nhập",
    "Register": "Đăng ký",
    "Docs": "Docs",
    "E-mail Address": "Địa chỉ email",
    "Password": "Mật khẩu",
    "Password Confirmation": "Xác nhận mật khẩu",
    "I agree to the": "Tôi đồng ý với",
    "Terms & Conditions": "Điều khoản và điều kiện",
    "Please confirm your password before continuing.": "Vui lòng xác nhận mật khẩu của bạn trước khi tiếp tục.",
    "Confirm Password": "Xác nhận mật khẩu",
    "Your password has expired.": "Mật khẩu của bạn đã hết hạn.",
    "Current Password": "Mật khẩu hiện tại",
    "New Password": "Mật khẩu mới",
    "Update Password": "Cập nhật mật khẩu",
    "Send Password Reset Link": "Gửi liên kết đặt lại mật khẩu",
    "Login with Bitbucket": "Đăng nhập bằng Bitbucket",
    "Login with Facebook": "Đăng nhập bằng Facebook",
    "Login with Google": "Đăng nhập bằng Google",
    "Login with Github": "Đăng nhập bằng Github",
    "Login with Linkedin": "Đăng nhập bằng Linkedin",
    "Login with Twitter": "Đăng nhập bằng Twitter",
    "Verify Your E-mail Address": "Xác minh địa chỉ email của bạn",
    "Before proceeding, please check your email for a verification link.": "Trước khi tiếp tục, vui lòng kiểm tra email của bạn để biết liên kết xác minh.",
    "If you did not receive the email": "Nếu bạn không nhận được email",
    "click here to request another": "bấm vào đây để yêu cầu khác",
    "Remember Me": "Ghi nhớ",
    "Forgot Your Password?": "Quên mật khẩu?",
    "Toggle navigation": "Toggle navigation",
    "Administration": "Quản trị",
    "My Account": "Tài khoản của tôi",
    "Logout": "Đăng xuất",
    "My Profile": "Thông tin của tôi",
    "Edit Information": "Chỉnh sửa thông tin",
    "Two Factor Authentication": "Xác thực hai yếu tố",
    "You are logged in!": "Bạn đã đăng nhập!",
    "Two Factor Recovery Codes": "Mã khôi phục hai yếu tố",
    "Save your two factor recovery codes:": "Lưu mã khôi phục hai yếu tố của bạn:",
    "Recovery codes are used to access your account in the event you no longer have access to your authenticator app.": "Mã khôi phục được sử dụng để truy cập vào tài khoản của bạn trong trường hợp bạn không còn quyền truy cập vào ứng dụng trình xác thực của mình.",
    "Generate New Backup Codes": "Tạo mã dự phòng mới",
    "Each code can only be used once!": "Mỗi mã chỉ được sử dụng một lần!",
    "Used": "Đã sử dụng",
    "Not Used": "Không được sử dụng",
    "I have stored these codes in a safe place": "Tôi đã lưu trữ những mã này ở một nơi an toàn",
    "Enable Two Factor Authentication": "Bật xác thực hai yếu tố",
    "Step 1: Configure your 2FA app": "Bước 1: Định cấu hình ứng dụng 2FA của bạn",
    "Most applications will let you set up by scanning the QR code from within the app. If you prefer, you may type the key below the QR code in manually.": "Hầu hết các ứng dụng sẽ cho phép bạn thiết lập bằng cách quét mã QR từ trong ứng dụng. Nếu muốn, bạn có thể nhập khóa bên dưới mã QR theo cách thủ công.",
    "Step 2: Enter a 2FA code": "Bước 2: Nhập mã 2FA",
    "Generate a code from your 2FA app and enter it below:": "Tạo mã từ ứng dụng 2FA của bạn và nhập mã đó vào bên dưới:",
    "Disable Two Factor Authentication": "Vô hiệu hóa xác thực hai yếu tố",
    "Authorization Code": "Mã ủy quyền",
    "Remove Two Factor Authentication": "Loại bỏ xác thực hai yếu tố",
    "New Password Confirmation": "Xác nhận mật khẩu mới",
    "If you change your e-mail you will be logged out until you confirm your new e-mail address.": "Nếu bạn thay đổi e-mail của mình, bạn sẽ đăng xuất cho đến khi bạn xác nhận địa chỉ e-mail mới của mình.",
    "Update": "Cập nhật",
    "Two Factor Authentication is Enabled": "Xác thực hai yếu tố được bật",
    "View\/Regenerate Recovery Codes": "Xem\/Tạo lại mã khôi phục",
    "Two Factor Authentication is Disabled": "Xác thực hai yếu tố bị tắt",
    "Avatar": "Hình đại diện",
    "Social Provider": "Nhà cung cấp xã hội",
    "Timezone": "Múi giờ",
    "N\/A": "N\/A",
    "Account Created": "Tài khoản đã được tạo",
    "Last Updated": "Cập nhật mới nhất",
    "A fresh verification link has been sent to your email address.": "Một liên kết xác minh mới đã được gửi đến địa chỉ email của bạn.",
    "Thank you for verifying your e-mail address.": "Cám ơn đã xác nhận địa chỉ email của bạn.",
    "The Application is currently in read only mode. All requests other than GET are disabled.": "Ứng dụng hiện đang ở chế độ chỉ đọc. Tất cả các yêu cầu khác ngoài GET đều bị vô hiệu hóa.",
    "You are currently logged in as :name.": "Bạn hiện đang đăng nhập với tên :name.",
    "Return to your account": "Quay lại tài khoản của bạn",
    "Role Management": "Quản lý vai trò",
    "Create Role": "Tạo vai trò",
    "There are no permissions to choose from.": "Không có quyền nào để lựa chọn.",
    "Administrator": "Quản trị viên",
    "User": "Người dùng",
    "Update Role": "Cập nhật vai trò",
    "Cancel": "Hủy bỏ",
    "General Permissions": "Quyền chung",
    "Permission Categories": "Danh mục quyền",
    "There are no additional permissions to choose from for this type.": "Không có quyền bổ sung nào để lựa chọn cho loại này",
    "All Permissions": "Tất cả các quyền",
    "No Permissions": "Không có quyền",
    "There are no roles to choose from for this type.": "Không có vai trò nào để lựa chọn cho loại này.",
    "User Management": "Quản lý người dùng",
    "Create User": "Tạo người dùng",
    "Active": "Hoạt động",
    "Inactive": "Không hoạt động",
    "Deactivated Users": "Người dùng vị vô hiệu hóa",
    "Deleted Users": "Người dùng đã xóa",
    "Restore": "Khôi phục",
    "Permanently Delete": "Xóa vĩnh viễn",
    "Reactivate": "Kích hoạt lại",
    "More": "More",
    "Change Password": "Thay đổi mật khẩu",
    "Clear Session": "Xóa phiên đăng nhập",
    "Deactivate": "Hủy kích hoạt",
    "Yes": "Có",
    "No": "Không",
    "Update User": "Cập nhật người dùng",
    "E-mail Verified": "Email đã kích hoạt",
    "Send Confirmation E-mail": "Gửi email xác nhận",
    "Change Password for :name": "Thay đổi mật khẩu cho :name",
    "View User": "Xem người dùng",
    "Back": "Quay lại",
    "Status": "Trạng thái",
    "Last Login At": "Last Login At",
    "Last Known IP Address": "Last Known IP Address",
    "Provider": "Nhà cung cấp",
    "Provider ID": "ID nhà cung cấp",
    "Account Deleted": "Tài khoản đã bị xóa",
    "Copyright": "Copyright",
    "All Rights Reserved": "All Rights Reserved",
    "Powered by": "Powered by",
    "System": "Hệ thống",
    "Access": "Truy cập",
    "Welcome :Name": "Chào mừng :Name",
    "Welcome to the Dashboard": "Chào mừng bạn đến với Bảng điều khiển",
    "Delete": "Xóa",
    "Close": "Đóng",
    "Edit": "Sửa",
    "Create": "Thêm",
    "View": "Xem",
    "You can not set a password that you have previously used within the last 3 times.": "Bạn không thể đặt mật khẩu mà bạn đã sử dụng trước đó trong vòng 3 lần gần đây nhất.",
    "These credentials do not match our records.": "Những thông tin xác thực này không khớp với hồ sơ của chúng tôi.",
    "Editing :role": "Sửa :role",
    "Home": "Trang chủ",
    "Menu Management": "Quản lý Menu",
    "Create Menu": "Thêm Menu",
    "Update Menu": "Cập nhật Menu",
    "Editing :menu": "Sửa :menu",
    "Editing :project": "Sửa :project",
    "Link": "Đường dẫn",
    "Link (En)": "Đường dẫn (En)",
    "Name (En)": "Tên (En)",
    "Description": "Mô tả",
    "Description (En)": "Mô tả (En)",
    "Content": "Nội dung",
    "Content (En)": "Nội dung (En)",
    "Sort": "Thứ tự",
    "Introduce Management": "Quản lý trang giới thiệu",
    "Create Introduce": "Thêm trang giới thiệu",
    "Update Introduce": "Cập nhật trang giới thiệu",
    "Project Management": "Quản lý Thực đơn",
    "Category Management": "Quản lý chuyên mục tin tức",
    "Create Category": "Thêm chuyên mục",
    "Update Category": "Cập nhật chuyên mục",
    "Slug": "Slug",
    "Youtube": "Youtube",
    "author" : "Tác giả",
    "The category was successfully created.": "Chuyên mục đã được tạo thành công.",
    "The category was successfully updated.": "Chuyên mục đã được cập nhật thành công.",
    "The category was successfully deleted.": "Chuyên mục đã được xóa thành công.",
    "There was a problem creating the category.": "Đã xảy ra sự cố khi tạo chuyên mục.",
    "There was a problem updating the category.": "Đã xảy ra sự cố khi cập nhật chuyên mục.",
    "There was a problem deleting the category.": "Đã xảy ra sự cố khi xóa chuyên mục.",
    "You can not delete a category with associated menus.": "Bạn không thể xóa một chuyên mục với menu được liên kết.",
    "The menu was successfully created.": "Menu đã được tạo thành công.",
    "The menu was successfully updated.": "Menu đã được cập nhật thành công.",
    "The menu was successfully deleted.": "Menu đã được xóa thành công.",
    "There was a problem creating the menu.": "Đã xảy ra sự cố khi tạo menu.",
    "There was a problem updating the menu.": "Đã xảy ra sự cố khi cập nhật menu.",
    "There was a problem deleting the menu.": "Đã xảy ra sự cố khi xóa menu.",
    "The introduce was successfully created.": "Trang giới thiệu đã được tạo thành công.",
    "The introduce was successfully updated.": "Trang giới thiệu đã được cập nhật thành công.",
    "The introduce was successfully deleted.": "Phần giới thiệu đã được xóa thành công.",
    "The project was successfully created.": "Thực đơn đã được tạo thành công.",
    "The project was successfully updated.": "Thực đơn đã được cập nhật thành công.",
    "The project was successfully deleted.": "Thực đơn đã được xóa thành công.",
    "There was a problem creating the project.": "Đã xảy ra sự cố khi tạo Thực đơn.",
    "There was a problem updating the project.": "Đã xảy ra sự cố khi cập nhật Thực đơn.",
    "There was a problem deleting the project.": "Đã xảy ra sự cố khi xóa Thực đơn.",
    "Parent": "Menu cha",
    "Select a option": "Chọn một tùy chọn",
    "Address": "Địa điểm",
    "Address (En)": "Địa điểm (En)",
    "There are no results to display for this query.": "Không có kết quả nào để hiển thị cho truy vấn này.",
    "Create Project": "Thêm Thực đơn",
    "Info Project": "Thông tin Thực đơn",
    "Overview Project": "Tổng quan Thực đơn",
    "Position Project": "Vị trí",
    "Utilities Project": "Tiện ích",
    "Images Project": "Hình ảnh",
    "New": "Tin tức",
    "Course": "Thực đơn",
    "Category": "Chuyên mục",
    "Title": "Tiêu đề",
    "Company": "Công ty",
    "Phone number": "Số điện thoại",
    "Title (En)": "Tiêu đề (En)",
    "Description Short": "Mô tả ngắn",
    "Description Short (En)": "Mô tả ngắn (En)",
    "Drop files here to upload": "Thả file vào đây để upload",
    "Partner": "Đối tác",
    "Vietnamese": "Tiếng Việt",
    "English": "Tiếng Anh",
    "Search": "Tìm kiếm",
    "Update Project": "Cập nhật dự án",
    "Project Search": "Tìm kiếm dự án",
    "Example: Feni City Phú Quốc...": "Ví dụ: Feni City Phú Quốc...",
    "Service": "Lĩnh vực hoạt động",
    "Introduce": "Giới thiệu",
    "Post Management": "Quản lý tin tức",
    "Create Post": "Thêm tin tức",
    "Update Post": "Cập nhật tin tức",
    "Library": "Thư viện",
    "CreatedAt": "Ngày tạo",
    "UpdatedAt": "Ngày cập nhật",
    "New, Image": "Tin tức, Ảnh",
    "Video": "Video",
    "Image": "Hình ảnh",
    "Editing :post": "Sửa :post",
    "Editing :category": "Sửa :category",
    "The post was successfully created.": "Bài viết đã được tạo thành công.",
    "The post was successfully updated.": "Bài viết đã được cập nhật thành công.",
    "The post was successfully deleted.": "Bài viết đã được xóa thành công.",
    "There was a problem creating the post.": "Đã xảy ra sự cố khi tạo bài viết.",
    "There was a problem updating the post.": "Đã xảy ra sự cố khi cập nhật bài viết.",
    "There was a problem deleting the post.": "Đã xảy ra sự cố khi xóa bài viết.",
    "Are you sure you want to delete this item?": "Bạn có chắc bạn muốn xóa mục này?",
    "Field Management": "Quản lý chuyên mục thực đơn",
    "Create Field": "Thêm chuyên mục Thực đơn",
    "Update Field": "Cập nhật chuyên mục Thực đơn",
    "The field was successfully created.": "chuyên mục Thực đơn đã được tạo thành công.",
    "The field was successfully updated.": "chuyên mục Thực đơn đã được cập nhật thành công.",
    "The field was successfully deleted.": "chuyên mục Thực đơn đã được xóa thành công.",
    "There was a problem creating the field.": "Đã xảy ra sự cố khi tạo chuyên mục Thực đơn.",
    "There was a problem updating the field.": "Đã xảy ra sự cố khi cập nhật chuyên mục Thực đơn.",
    "There was a problem deleting the field.": "Đã xảy ra sự cố khi xóa chuyên mục Thực đơn.",
    "Editing :field": "Sửa :field",
    "Editing :introduce": "Sửa :introduce",
    "Scope": "Lĩnh vực",
    "Contact Management": "Quản lý liên hệ",
    "Answered": "Đã trả lời",
    "Not Answered": "Chưa trả lời",
    "The contact was successfully updated.": "Thông tin liên hệ đã được cập nhật thành công.",
    "The contact was successfully deleted.": "Liên hệ đã được xóa thành công.",
    "There was a problem updating the contact.": "Đã xảy ra sự cố khi cập nhật thông tin liên hệ.",
    "There was a problem deleting the contact.": "Đã xảy ra sự cố khi xóa thông tin liên hệ.",
    "Detail :contact": "Chi tiết :contact",
    "Phone": "Số điện thoại",
    "Contact me": "hãy liên hệ với tôi",
    "feedback": "Phản hồi",
    "Detail": "Chi tiết",
    "Detail Category": "Chi tiết liên hệ",
    "Setting": "Cài đặt",
    "Value": "Giá trị",
    "© Alien Designer 2021. All rights reserved." : "© Bản quyền thuốc về Alien Designer 2021",
    "There was a problem updating the setting.": "Đã xảy ra sự cố khi cập nhật cài đặt.",
    "There was a problem deleting the setting.": "Đã xảy ra sự cố khi xóa cài đặt.",
    "The setting was successfully updated.": "Cài đặt đã được cập nhật thành công.",
    "The setting was successfully deleted.": "Cài đặt đã được xóa thành công.",
    "Update Setting": "Cập nhật cài đặt",
    "Banner Management": "Quản lý banner",
    "Update Banner": "Sửa banner",
    "Position": "Vị trí",
    "Homepage slide": "Slide dưới menu trang chủ",
    "Homepage footer slide": "Slide chân trang chủ",
    "Homepage new slide": "Slide tin tức trang chủ",
    "Slide new page": "Slide trang Tin tức",
    "Slide project page": "Slide trang dự án",
    "Slide under the recruitment menu": "Slide dưới menu trang tuyển dụng",
    "Slide recruitment under core values": "Slide dưới giá trị cột lõi trang tuyển dụng",
    "Recruitment Images": "Hình ảnh tuyển dụng",
    "Editing :banner": "Sửa :banner",
    "Images": "Danh sách ảnh",
    "The banner was successfully updated.": "Banner đã được cập nhật thành công.",
    "Highlight": "Nổi bật",
    "Recruitment Management": "Quản lý tuyển dụng",
    "Create Recruitment": "Thêm tuyển dụng",
    "Update Recruitment": "Cập nhật thông tin tuyển dụng",
    "Rank": "Cấp bậc",
    "Rank (En)": "Cấp bậc (En)",
    "Career": "Ngành nghề",
    "Form": "Hình thức",
    "Form (En)": "Hình thức (En)",
    "Degree": "Bằng cấp",
    "Department": "Phòng ban",
    "Wage": "Mức lương",
    "Expiration Date": "Ngày hết hạn",
    "Editing :recruitment": "Cập nhật :recruitment",
    "Full time": "Toàn thời gian",
    "Shifts": "Theo ca",
    "Location": "Địa chỉ nộp hồ sơ",
    "Contact": "Liên hệ",
    "Note": "Chú ý",
    "Salary Start": "Lương bắt đầu",
    "Salary End": "Lương kết thúc",
    "The recruitment was successfully created.": "Việc làm được tạo thành công.",
    "The recruitment was successfully updated.": "Việc làm được cập nhật thành công.",
    "The recruitment was successfully deleted.": "Việc làm được xóa thành công.",
    "There was a problem creating the recruitment.": "Đã xảy ra sự cố khi thêm việc làm.",
    "There was a problem updating the recruitment.": "Đã xảy ra sự cố khi cập nhật việc làm.",
    "There was a problem deleting the recruitment.": "Đã xảy ra sự cố khi xóa việc làm.",
    "Add": "Địa chỉ",
    "Copyright © 2020 Khang Chi All Rights Reserved": "©bản quyền thuộc về khang chi 2020",
    "Provision": "Điều khoản",
    "Policy": "Chính sách",
    "Sign up to receive the latest articles!" : "Đăng ký để nhận những bài viết mới nhất !",
    "Advertising support" : "Hỗ trợ quảng cáo",
    "Sign up to receive news": "Đăng kí nhận tin",
    "Please leave your email address for important news of Khang Chi Group": "Xin vui lòng để lại địa chỉ email để cập nhật những tin tức quan trọng của Khang Chi Group",
    "Enter your email address": "Nhập địa chỉ e-mail",
    "Outstanding project": "Dự án nổi bật",
    "View all": "xem tất cả",
    "News": "Tin tức",
    "Go to News": "đến trang tin tức",
    "All": "Tất cả",
    "Read more": "xem thêm",
    "WATCH NOW": "XEM NGAY",
    "Contact us": "Liên hệ với chúng tôi",
    "Send": "Gửi",
    "Tel": "Điện thoại",
    "Email": "Email",
    "Khang Chi Group Joint Stock Company": "Công ty cổ phần tập đoàn Khang Chi",
    "You are interested in the project": "Bạn quan tâm đến dự án",
    "Go to project page": "đến trang dự án",
    "Or contact hotline": "hoặc liên hệ hotline",
    "Related news": "Tin liên quan",
    "Core values": "Giá trị cốt lõi",
    "Working environment in Khang Chi": "Môi trường làm việc tại Khang Chi",
    "Looking for opportunities in Khang Chi": "Tìm kiếm cơ hội tại Khang Chi",
    "Recruitment": "Tuyển dụng",
    "Job Information": "Thông tin việc làm",
    "Workplace": "Nơi làm việc",
    "Deadline to receive records": "Hạn chót nhận hồ sơ",
    "Recruitment details": "Chi tiết tuyển dụng",
    "Overview": "Tổng quan",
    "Building a professional and dynamic working environment": "Xây dựng môi trường làm việc chuyên nghiệp và năng động",
    "Search Results": "Kết quả tìm kiếm",
    "Result": "Kết quả",
    "Result :begin - :end of :total": "Kết quả :begin - :end trên :total",
    "The projects": "Các dự án",
    "Related images": "Hình ảnh liên quan",
    "Related videos": "Video liên quan",
    "Choose file": "Chọn file",
    "Field": "Chuyên mục",
    "Link Video": "Đường dẫn video"
}
